BASE_URL = http://localhost:8080
PORT = 8080
FIREBASE_API_KEY = AIzaSyAO2r0zQlZnIjP5STWQA7ZjFqDoKbtXR8k
FIREBASE_AUTH_DOMAIN = vueapp-9b79b.firebaseapp.com
FIREBASE_PROJECT_ID = vueapp-9b79b
FIREBASE_STORAGE_BUCKET = vueapp-9b79b.appspot.com
FIREBASE_MESSAGE_SENDER_ID = 279537544716
FIREBASE_APP_ID = 1:279537544716:web:f810db7b56f01df31cc829
FIREBASE_MEASUREMENT_ID = G-C5493MRM2M